#Updated at Wed Nov 20 20:43:04 CST 2013
#Wed Nov 20 20:43:04 CST 2013
database.driverClassName=${database.driverClassName}
database.url=${database.url}
database.username=${database.username}
database.password=${database.password}
