// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.communityhelper.merchat;

import com.communityhelper.merchat.MyMerchantCollection;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect MyMerchantCollection_Roo_Json {
    
    public String MyMerchantCollection.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static MyMerchantCollection MyMerchantCollection.fromJsonToMyMerchantCollection(String json) {
        return new JSONDeserializer<MyMerchantCollection>().use(null, MyMerchantCollection.class).deserialize(json);
    }
    
    public static String MyMerchantCollection.toJsonArray(Collection<MyMerchantCollection> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<MyMerchantCollection> MyMerchantCollection.fromJsonArrayToMyMerchantCollections(String json) {
        return new JSONDeserializer<List<MyMerchantCollection>>().use(null, ArrayList.class).use("values", MyMerchantCollection.class).deserialize(json);
    }
    
}
