// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.communityhelper.software;

import java.lang.Integer;
import java.lang.String;

privileged aspect Image_Roo_JavaBean {
    
    public Integer Image.getId() {
        return this.id;
    }
    
    public void Image.setId(Integer id) {
        this.id = id;
    }
    
    public String Image.getPlatform() {
        return this.platform;
    }
    
    public void Image.setPlatform(String platform) {
        this.platform = platform;
    }
    
    public String Image.getUrl() {
        return this.url;
    }
    
    public void Image.setUrl(String url) {
        this.url = url;
    }
    
    public ImageType Image.getType() {
        return this.type;
    }
    
    public void Image.setType(ImageType type) {
        this.type = type;
    }
    
}
