// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.communityhelper.sms;

import com.communityhelper.sms.ValidCode;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ValidCode_Roo_Json {
    
    public String ValidCode.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static ValidCode ValidCode.fromJsonToValidCode(String json) {
        return new JSONDeserializer<ValidCode>().use(null, ValidCode.class).deserialize(json);
    }
    
    public static String ValidCode.toJsonArray(Collection<ValidCode> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<ValidCode> ValidCode.fromJsonArrayToValidCodes(String json) {
        return new JSONDeserializer<List<ValidCode>>().use(null, ArrayList.class).use("values", ValidCode.class).deserialize(json);
    }
    
}
