# community_helper

./: README.md  pom.xml
community-api/: pom.xml
community-api/doc/: api.md
community-api/src/main/java/com/communityhelper/api/: APIResponse.java  RequestLoggingFilter.java
community-api/src/main/java/com/communityhelper/category/api/: CategoriesController.java  CategoryListRequest.java
community-api/src/main/java/com/communityhelper/category/service/: CategoryService.java
community-api/src/main/java/com/communityhelper/feedback/api/: FeedbackRequest.java  FeedbacksController.java
community-api/src/main/java/com/communityhelper/merchat/api/: MerchantRequest.java  MerchantsController.java
community-api/src/main/java/com/communityhelper/merchat/service/: MerchantService.java
community-api/src/main/java/com/communityhelper/security/: GZipServletFilter.java  RegisterUserDetails.java  TokenService.java
community-api/src/main/java/com/communityhelper/sms/api/: SMSController.java
community-api/src/main/java/com/communityhelper/sms/service/: SMSSerice.java
community-api/src/main/java/com/communityhelper/software/api/: SoftwareController.java
community-api/src/main/java/com/communityhelper/user/api/: UsersController.java
community-api/src/main/java/com/communityhelper/user/service/: UserService.java
community-api/src/main/java/com/communityhelper/util/: MD5.java
community-api/src/main/resources/: logback.xml
community-api/src/main/webapp/WEB-INF/: web.xml
community-api/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
community-api/src/test/java/com/communityhelper/: MVCTestEnviroment.java  TestUtil.java  YamlDataSetLoader.java
community-api/src/test/java/com/communityhelper/category/api/: CategoriesControllerTest.java
community-api/src/test/java/com/communityhelper/feedback/: FeedbackTest.java
community-api/src/test/java/com/communityhelper/merchant/api/: MerchantsControllerTest.java
community-api/src/test/java/com/communityhelper/sms/service/: SMSServiceTest.java
community-api/src/test/java/com/communityhelper/software/: SoftwareTest.java
community-api/src/test/java/com/communityhelper/user/api/: UsersControllerTest.java
community-api/src/test/resources/: Category.yml  Feedback.yml  OrderedMerchant.yml  Software.yml  User.yml  applicationContext.xml
community-db/: pom.xml
community-db/src/main/resources/: db.xml  master.xml
community-mgr/: pom.xml
community-mgr/src/main/java/com/communityhelper/api/: Page.java
community-mgr/src/main/java/com/communityhelper/category/: Category.java  Category_Roo_JavaBean.aj  MerchantStatus.java
community-mgr/src/main/java/com/communityhelper/category/api/: CategoriesController.java  CategoryDTO.java
community-mgr/src/main/java/com/communityhelper/community/: Community_Roo_Entity.aj
community-mgr/src/main/java/com/communityhelper/feedback/: Feedback.java  Feedback_Roo_Configurable.aj  Feedback_Roo_JavaBean.aj
community-mgr/src/main/java/com/communityhelper/feedback/api/: FeedbackDTO.java  (+1 more)
community-mgr/src/main/java/com/communityhelper/merchat/: Merchant.java  MerchantErrorReport_Roo_Configurable.aj  MerchantErrorReport_Roo_JavaBean.aj  Merchant_Roo_Configurable.aj  Merchant_Roo_Entity.aj  Merchant_Roo_Json.aj  MyMerchantCollection_Roo_Configurable.aj  MyMerchantCollection_Roo_Entity.aj  MyMerchantCollection_Roo_JavaBean.aj  MyMerchantCollection_Roo_Json.aj
community-mgr/src/main/java/com/communityhelper/software/: Image.java  Software.java  SoftwareFeedback_Roo_Entity.aj  SoftwareFeedback_Roo_JavaBean.aj  SoftwareFeedback_Roo_Json.aj  Software_Roo_JavaBean.aj
community-mgr/src/main/java/com/communityhelper/user/: RealNameAuth_Roo_Configurable.aj  UserAuthStatus.java  User_Roo_Configurable.aj  User_Roo_JavaBean.aj
community-mgr/src/main/webapp/: index.html
community-mgr/src/main/webapp/WEB-INF/: web.xml
community-mgr/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
community-mgr/src/main/webapp/app/: app.js
community-mgr/src/main/webapp/app/controller/: Merchant.js
community-mgr/src/main/webapp/app/model/: Category.js  Feedback.js  Image.js  Merchant.js  MerchantAllField.js  MerchantErrorReport.js  RealNameAuth.js  User.js
community-mgr/src/main/webapp/app/store/: AllMerchants.js  RealNameAuth.js  WaitToAuthMerchants.js
community-mgr/src/main/webapp/app/view/: AddCategoryWindow.js  AddImageWindow.js  AllMerchants.js  FeedbackList.js  ImageList.js  Merchant.js  MerchantErrorReportList.js  ModifyCategoryWindow.js  Navigator.js  RealNameAuth.js  UserList.js  WaitToAuthMerchant.js
core/: .gitignore  pom.xml
core/src/main/java/com/communityhelper/category/: Category.java  Category_Roo_Entity.aj  Orderable.java  StandardCategory.java  StandardCategory_Roo_Configurable.aj  StandardCategory_Roo_Entity.aj  StandardCategory_Roo_JavaBean.aj  StandardCategory_Roo_Json.aj
core/src/main/java/com/communityhelper/feedback/: Feedback.java  Feedback_Roo_Json.aj
core/src/main/java/com/communityhelper/merchant/: Merchant.java  MerchantErrorReport.java  MerchantErrorReport_Roo_Configurable.aj  MerchantErrorReport_Roo_Entity.aj  MerchantErrorReport_Roo_JavaBean.aj  MerchantErrorReport_Roo_Json.aj  MerchantStatus.java  Merchant_Roo_Configurable.aj  Merchant_Roo_Entity.aj  Merchant_Roo_JavaBean.aj  Merchant_Roo_Json.aj  MyMerchantCollection.java  MyMerchantCollection_Roo_Configurable.aj  MyMerchantCollection_Roo_Entity.aj  MyMerchantCollection_Roo_JavaBean.aj  MyMerchantCollection_Roo_Json.aj
core/src/main/java/com/communityhelper/page/: Page.java  PageService.java
core/src/main/java/com/communityhelper/sms/: ValidCode_Roo_Configurable.aj  ValidCode_Roo_Entity.aj  ValidCode_Roo_JavaBean.aj
core/src/main/java/com/communityhelper/software/: Image.java  Image_Roo_Entity.aj  Image_Roo_Json.aj  SoftwareFeedback.java  Software_Roo_Entity.aj  Software_Roo_Json.aj
core/src/main/java/com/communityhelper/user/: RealNameAuth.java  RealNameAuthStatus.java  RealNameAuth_Roo_Entity.aj  RealNameAuth_Roo_Json.aj  User.java  UserServiceStatus.java  User_Roo_JavaBean.aj  User_Roo_Json.aj
(+105 files in other folders)
