// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.communityhelper.feedback;

import java.lang.String;

privileged aspect FeedbackPK_Roo_ToString {
    
    public String FeedbackPK.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("MerchantId: ").append(getMerchantId()).append(", ");
        sb.append("UserId: ").append(getUserId());
        return sb.toString();
    }
    
}
