// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.communityhelper.feedback;

import java.lang.Integer;
import java.lang.Object;
import javax.persistence.Embeddable;

privileged aspect FeedbackPK_Roo_Identifier {
    
    declare @type: FeedbackPK: @Embeddable;
    
    public FeedbackPK.new(Integer userId, Integer merchantId) {
        super();
        this.userId = userId;
        this.merchantId = merchantId;
    }

    private FeedbackPK.new() {
        super();
    }

    public Integer FeedbackPK.getUserId() {
        return this.userId;
    }
    
    public Integer FeedbackPK.getMerchantId() {
        return this.merchantId;
    }
    
    public boolean FeedbackPK.equals(Object obj) {
        if (this == obj) return true;
        if (obj == null) return false;
        if (!(obj instanceof FeedbackPK)) return false;
        FeedbackPK other = (FeedbackPK) obj;
        if (userId == null) {
            if (other.userId != null) return false;
        } else if (!userId.equals(other.userId)) return false;
        if (merchantId == null) {
            if (other.merchantId != null) return false;
        } else if (!merchantId.equals(other.merchantId)) return false;
        return true;
    }
    
    public int FeedbackPK.hashCode() {
        final int prime = 31;
        int result = 17;
        result = prime * result + (userId == null ? 0 : userId.hashCode());
        result = prime * result + (merchantId == null ? 0 : merchantId.hashCode());
        return result;
    }
    
}
