<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.communityhelper</groupId>
		<artifactId>parent</artifactId>
		<version>0.1.0.BUILD-SNAPSHOT</version>
	</parent>
	<artifactId>community-db</artifactId>
	<name>community-db</name>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<project.finalName>db</project.finalName>
	</properties>

	<profiles>
		<profile>
			<id>update-db</id>
				<build>
					<plugins>
						<plugin>
							<groupId>org.liquibase</groupId>
							<artifactId>liquibase-maven-plugin</artifactId>
							<version>3.0.5</version>
							<configuration>
								<changeLogFile>src/main/resources/db.xml</changeLogFile>
								<driver>${database.driverClassName}</driver>
								<url>${database.url}</url>
								<username>${database.username}</username>
								<password>${database.password}</password>
								<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
						        <outputChangeLogFile>db.xml</outputChangeLogFile>
							</configuration>
							<dependencies>
								<dependency>
									<groupId>mysql</groupId>
									<artifactId>mysql-connector-java</artifactId>
									<version>5.1.18</version>
								</dependency>
							</dependencies>
							<executions>
								<execution>
									<phase>process-resources</phase>
									<goals>
										<goal>update</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</build>
		</profile>
	</profiles>
</project>