// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.communityhelper.category;

import com.communityhelper.category.StandardCategory;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect StandardCategory_Roo_Json {
    
    public String StandardCategory.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static StandardCategory StandardCategory.fromJsonToStandardCategory(String json) {
        return new JSONDeserializer<StandardCategory>().use(null, StandardCategory.class).deserialize(json);
    }
    
    public static String StandardCategory.toJsonArray(Collection<StandardCategory> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<StandardCategory> StandardCategory.fromJsonArrayToStandardCategorys(String json) {
        return new JSONDeserializer<List<StandardCategory>>().use(null, ArrayList.class).use("values", StandardCategory.class).deserialize(json);
    }
    
}
