// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.communityhelper.category;

import java.lang.Integer;
import java.lang.String;

privileged aspect StandardCategory_Roo_JavaBean {
    
    public Integer StandardCategory.getId() {
        return this.id;
    }
    
    public void StandardCategory.setId(Integer id) {
        this.id = id;
    }
    
    public String StandardCategory.getName() {
        return this.name;
    }
    
    public void StandardCategory.setName(String name) {
        this.name = name;
    }
    
}
