// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.communityhelper.sms;

import java.lang.Integer;
import java.lang.String;

privileged aspect ValidCode_Roo_JavaBean {
    
    public Integer ValidCode.getId() {
        return this.id;
    }
    
    public void ValidCode.setId(Integer id) {
        this.id = id;
    }
    
    public String ValidCode.getPhonenum() {
        return this.phonenum;
    }
    
    public void ValidCode.setPhonenum(String phonenum) {
        this.phonenum = phonenum;
    }
    
    public String ValidCode.getType() {
        return this.type;
    }
    
    public void ValidCode.setType(String type) {
        this.type = type;
    }
    
    public String ValidCode.getSecuritycode() {
        return this.securitycode;
    }
    
    public void ValidCode.setSecuritycode(String securitycode) {
        this.securitycode = securitycode;
    }
    
    public String ValidCode.getCreatetime() {
        return this.createtime;
    }
    
    public void ValidCode.setCreatetime(String createtime) {
        this.createtime = createtime;
    }
    
}
