// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.communityhelper.user;

import com.communityhelper.user.RealNameAuth;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect RealNameAuth_Roo_Json {
    
    public String RealNameAuth.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static RealNameAuth RealNameAuth.fromJsonToRealNameAuth(String json) {
        return new JSONDeserializer<RealNameAuth>().use(null, RealNameAuth.class).deserialize(json);
    }
    
    public static String RealNameAuth.toJsonArray(Collection<RealNameAuth> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<RealNameAuth> RealNameAuth.fromJsonArrayToRealNameAuths(String json) {
        return new JSONDeserializer<List<RealNameAuth>>().use(null, ArrayList.class).use("values", RealNameAuth.class).deserialize(json);
    }
    
}
