// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.communityhelper.user;

import com.communityhelper.user.RealNameAuthStatus;
import com.communityhelper.user.UserServiceStatus;
import java.lang.Integer;
import java.lang.String;
import java.util.Date;

privileged aspect User_Roo_JavaBean {
    
    public Integer User.getId() {
        return this.id;
    }
    
    public void User.setId(Integer id) {
        this.id = id;
    }
    
    public String User.getPhonenum() {
        return this.phonenum;
    }
    
    public void User.setPhonenum(String phonenum) {
        this.phonenum = phonenum;
    }
    
    public String User.getPassword() {
        return this.password;
    }
    
    public void User.setPassword(String password) {
        this.password = password;
    }
    
    public String User.getRealName() {
        return this.realName;
    }
    
    public void User.setRealName(String realName) {
        this.realName = realName;
    }
    
    public String User.getAddress() {
        return this.address;
    }
    
    public void User.setAddress(String address) {
        this.address = address;
    }
    
    public String User.getChannel() {
        return this.channel;
    }
    
    public void User.setChannel(String channel) {
        this.channel = channel;
    }
    
    public String User.getImei() {
        return this.imei;
    }
    
    public void User.setImei(String imei) {
        this.imei = imei;
    }
    
    public RealNameAuthStatus User.getRealNameAuthStatus() {
        return this.realNameAuthStatus;
    }
    
    public void User.setRealNameAuthStatus(RealNameAuthStatus realNameAuthStatus) {
        this.realNameAuthStatus = realNameAuthStatus;
    }
    
    public UserServiceStatus User.getUserServiceStatus() {
        return this.userServiceStatus;
    }
    
    public void User.setUserServiceStatus(UserServiceStatus userServiceStatus) {
        this.userServiceStatus = userServiceStatus;
    }
    
    public Date User.getCreateDate() {
        return this.createDate;
    }
    
    public void User.setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    
}
