// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.communityhelper.category;

import java.lang.Integer;
import java.lang.String;

privileged aspect Category_Roo_JavaBean {
    
    public Integer Category.getId() {
        return this.id;
    }
    
    public void Category.setId(Integer id) {
        this.id = id;
    }
    
    public Integer Category.getParentId() {
        return this.parentId;
    }
    
    public void Category.setParentId(Integer parentId) {
        this.parentId = parentId;
    }
    
    public String Category.getName() {
        return this.name;
    }
    
    public void Category.setName(String name) {
        this.name = name;
    }
    
    public Integer Category.getOrder() {
        return this.order;
    }
    
    public void Category.setOrder(Integer order) {
        this.order = order;
    }
    
}
