// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.communityhelper.merchant;

import java.lang.Integer;

privileged aspect MerchantErrorReport_Roo_JavaBean {
    
    public Integer MerchantErrorReport.getId() {
        return this.id;
    }
    
    public void MerchantErrorReport.setId(Integer id) {
        this.id = id;
    }
    
    public Integer MerchantErrorReport.getUserId() {
        return this.userId;
    }
    
    public void MerchantErrorReport.setUserId(Integer userId) {
        this.userId = userId;
    }
    
    public Integer MerchantErrorReport.getMerchantId() {
        return this.merchantId;
    }
    
    public void MerchantErrorReport.setMerchantId(Integer merchantId) {
        this.merchantId = merchantId;
    }
    
    public MerchantErrorCategory MerchantErrorReport.getErrorCategory() {
        return this.errorCategory;
    }
    
    public void MerchantErrorReport.setErrorCategory(MerchantErrorCategory errorCategory) {
        this.errorCategory = errorCategory;
    }
    
}
