// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.communityhelper.merchant;

import com.communityhelper.merchant.Merchant;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Merchant_Roo_Json {
    
    public String Merchant.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Merchant Merchant.fromJsonToMerchant(String json) {
        return new JSONDeserializer<Merchant>().use(null, Merchant.class).deserialize(json);
    }
    
    public static String Merchant.toJsonArray(Collection<Merchant> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Merchant> Merchant.fromJsonArrayToMerchants(String json) {
        return new JSONDeserializer<List<Merchant>>().use(null, ArrayList.class).use("values", Merchant.class).deserialize(json);
    }
    
}
