// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.communityhelper.merchant;

import com.communityhelper.merchant.MerchantErrorReport;

import java.lang.Integer;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MerchantErrorReport_Roo_Entity {
    
    declare @type: MerchantErrorReport: @Entity;
    
    declare @type: MerchantErrorReport: @Table(name = "merchant_error_report");
    
    @PersistenceContext
    transient EntityManager MerchantErrorReport.entityManager;
    
    @Transactional
    public void MerchantErrorReport.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MerchantErrorReport.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MerchantErrorReport attached = MerchantErrorReport.findMerchantErrorReport(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MerchantErrorReport.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MerchantErrorReport.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MerchantErrorReport MerchantErrorReport.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MerchantErrorReport merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager MerchantErrorReport.entityManager() {
        EntityManager em = new MerchantErrorReport().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MerchantErrorReport.countMerchantErrorReports() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MerchantErrorReport o", Long.class).getSingleResult();
    }
    
    public static List<MerchantErrorReport> MerchantErrorReport.findAllMerchantErrorReports() {
        return entityManager().createQuery("SELECT o FROM MerchantErrorReport o", MerchantErrorReport.class).getResultList();
    }
    
    public static MerchantErrorReport MerchantErrorReport.findMerchantErrorReport(Integer id) {
        if (id == null) return null;
        return entityManager().find(MerchantErrorReport.class, id);
    }
    
    public static List<MerchantErrorReport> MerchantErrorReport.findMerchantErrorReportEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MerchantErrorReport o", MerchantErrorReport.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
