// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.communityhelper.merchant;

import com.communityhelper.merchant.Merchant;
import java.lang.Integer;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Merchant_Roo_Entity {
    
    declare @type: Merchant: @Entity;
    
    declare @type: Merchant: @Table(name = "merchant");
    
    @PersistenceContext
    transient EntityManager Merchant.entityManager;
    
    @Transactional
    public void Merchant.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Merchant.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Merchant attached = Merchant.findMerchant(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Merchant.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Merchant.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Merchant Merchant.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Merchant merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Merchant.entityManager() {
        EntityManager em = new Merchant().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Merchant.countMerchants() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Merchant o", Long.class).getSingleResult();
    }
    
    public static List<Merchant> Merchant.findAllMerchants() {
        return entityManager().createQuery("SELECT o FROM Merchant o", Merchant.class).getResultList();
    }
    
    public static Merchant Merchant.findMerchant(Integer id) {
        if (id == null) return null;
        return entityManager().find(Merchant.class, id);
    }
    
    public static List<Merchant> Merchant.findMerchantEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Merchant o", Merchant.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
