// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.communityhelper.merchant;

import com.communityhelper.merchant.Merchant;
import com.communityhelper.user.User;
import java.lang.Integer;

privileged aspect MyMerchantCollection_Roo_JavaBean {
    
    public Integer MyMerchantCollection.getId() {
        return this.id;
    }
    
    public void MyMerchantCollection.setId(Integer id) {
        this.id = id;
    }
    
    public User MyMerchantCollection.getUser() {
        return this.user;
    }
    
    public void MyMerchantCollection.setUser(User user) {
        this.user = user;
    }
    
    public Merchant MyMerchantCollection.getMerchant() {
        return this.merchant;
    }
    
    public void MyMerchantCollection.setMerchant(Merchant merchant) {
        this.merchant = merchant;
    }
    
}
