// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.communityhelper.software;

import com.communityhelper.software.Software;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Software_Roo_Json {
    
    public String Software.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Software Software.fromJsonToSoftware(String json) {
        return new JSONDeserializer<Software>().use(null, Software.class).deserialize(json);
    }
    
    public static String Software.toJsonArray(Collection<Software> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Software> Software.fromJsonArrayToSoftwares(String json) {
        return new JSONDeserializer<List<Software>>().use(null, ArrayList.class).use("values", Software.class).deserialize(json);
    }
    
}
