// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.communityhelper.software;

import com.communityhelper.software.Software;
import java.lang.Integer;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Software_Roo_Entity {
    
    declare @type: Software: @Entity;
    
    declare @type: Software: @Table(name = "software");
    
    @PersistenceContext
    transient EntityManager Software.entityManager;
    
    @Transactional
    public void Software.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Software.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Software attached = Software.findSoftware(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Software.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Software.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Software Software.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Software merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Software.entityManager() {
        EntityManager em = new Software().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Software.countSoftwares() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Software o", Long.class).getSingleResult();
    }
    
    public static List<Software> Software.findAllSoftwares() {
        return entityManager().createQuery("SELECT o FROM Software o", Software.class).getResultList();
    }
    
    public static Software Software.findSoftware(Integer id) {
        if (id == null) return null;
        return entityManager().find(Software.class, id);
    }
    
    public static List<Software> Software.findSoftwareEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Software o", Software.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
