// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.communityhelper.community;

import com.communityhelper.community.Community;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Community_Roo_Json {
    
    public String Community.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Community Community.fromJsonToCommunity(String json) {
        return new JSONDeserializer<Community>().use(null, Community.class).deserialize(json);
    }
    
    public static String Community.toJsonArray(Collection<Community> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Community> Community.fromJsonArrayToCommunitys(String json) {
        return new JSONDeserializer<List<Community>>().use(null, ArrayList.class).use("values", Community.class).deserialize(json);
    }
    
}
