// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.communityhelper.community;

import java.lang.Integer;
import java.lang.String;

privileged aspect Community_Roo_JavaBean {
    
    public Integer Community.getId() {
        return this.id;
    }
    
    public void Community.setId(Integer id) {
        this.id = id;
    }
    
    public String Community.getName() {
        return this.name;
    }
    
    public void Community.setName(String name) {
        this.name = name;
    }
    
}
