// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.communityhelper.user;

import java.lang.Integer;
import java.lang.String;
import java.util.Date;

privileged aspect RealNameAuth_Roo_JavaBean {
    
    public Integer RealNameAuth.getId() {
        return this.id;
    }
    
    public void RealNameAuth.setId(Integer id) {
        this.id = id;
    }
    
    public Integer RealNameAuth.getUserId() {
        return this.userId;
    }
    
    public void RealNameAuth.setUserId(Integer userId) {
        this.userId = userId;
    }
    
    public String RealNameAuth.getRealName() {
        return this.realName;
    }
    
    public void RealNameAuth.setRealName(String realName) {
        this.realName = realName;
    }
    
    public String RealNameAuth.getContractAddress() {
        return this.contractAddress;
    }
    
    public void RealNameAuth.setContractAddress(String contractAddress) {
        this.contractAddress = contractAddress;
    }
    
    public Date RealNameAuth.getCreateDate() {
        return this.createDate;
    }
    
    public void RealNameAuth.setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    
}
