// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.communityhelper.user;

import java.lang.Integer;
import java.lang.String;

privileged aspect User_Roo_JavaBean {
    
    public Integer User.getId() {
        return this.id;
    }
    
    public void User.setId(Integer id) {
        this.id = id;
    }
    
    public String User.getMobile() {
        return this.mobile;
    }
    
    public void User.setMobile(String mobile) {
        this.mobile = mobile;
    }
    
    public String User.getPassword() {
        return this.password;
    }
    
    public void User.setPassword(String password) {
        this.password = password;
    }
    
    public String User.getRealName() {
        return this.realName;
    }
    
    public void User.setRealName(String realName) {
        this.realName = realName;
    }
    
    public String User.getAddress() {
        return this.address;
    }
    
    public void User.setAddress(String address) {
        this.address = address;
    }
    
}
