// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.communityhelper.software;

import com.communityhelper.software.SoftwareFeedback;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SoftwareFeedback_Roo_Json {
    
    public String SoftwareFeedback.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static SoftwareFeedback SoftwareFeedback.fromJsonToSoftwareFeedback(String json) {
        return new JSONDeserializer<SoftwareFeedback>().use(null, SoftwareFeedback.class).deserialize(json);
    }
    
    public static String SoftwareFeedback.toJsonArray(Collection<SoftwareFeedback> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<SoftwareFeedback> SoftwareFeedback.fromJsonArrayToSoftwareFeedbacks(String json) {
        return new JSONDeserializer<List<SoftwareFeedback>>().use(null, ArrayList.class).use("values", SoftwareFeedback.class).deserialize(json);
    }
    
}
