// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.communityhelper.software;

import com.communityhelper.software.SoftwareFeedback;
import java.lang.Integer;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SoftwareFeedback_Roo_Entity {
    
    declare @type: SoftwareFeedback: @Entity;
    
    declare @type: SoftwareFeedback: @Table(name = "software_feedback");
    
    @PersistenceContext
    transient EntityManager SoftwareFeedback.entityManager;
    
    @Transactional
    public void SoftwareFeedback.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SoftwareFeedback.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SoftwareFeedback attached = SoftwareFeedback.findSoftwareFeedback(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SoftwareFeedback.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SoftwareFeedback.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SoftwareFeedback SoftwareFeedback.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SoftwareFeedback merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager SoftwareFeedback.entityManager() {
        EntityManager em = new SoftwareFeedback().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SoftwareFeedback.countSoftwareFeedbacks() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SoftwareFeedback o", Long.class).getSingleResult();
    }
    
    public static List<SoftwareFeedback> SoftwareFeedback.findAllSoftwareFeedbacks() {
        return entityManager().createQuery("SELECT o FROM SoftwareFeedback o", SoftwareFeedback.class).getResultList();
    }
    
    public static SoftwareFeedback SoftwareFeedback.findSoftwareFeedback(Integer id) {
        if (id == null) return null;
        return entityManager().find(SoftwareFeedback.class, id);
    }
    
    public static List<SoftwareFeedback> SoftwareFeedback.findSoftwareFeedbackEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SoftwareFeedback o", SoftwareFeedback.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
