// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.communityhelper.software;

import java.lang.Integer;
import java.lang.String;

privileged aspect SoftwareFeedback_Roo_JavaBean {
    
    public Integer SoftwareFeedback.getId() {
        return this.id;
    }
    
    public void SoftwareFeedback.setId(Integer id) {
        this.id = id;
    }
    
    public Integer SoftwareFeedback.getSoftwareId() {
        return this.softwareId;
    }
    
    public void SoftwareFeedback.setSoftwareId(Integer softwareId) {
        this.softwareId = softwareId;
    }
    
    public Integer SoftwareFeedback.getUserId() {
        return this.userId;
    }
    
    public void SoftwareFeedback.setUserId(Integer userId) {
        this.userId = userId;
    }
    
    public String SoftwareFeedback.getMessage() {
        return this.message;
    }
    
    public void SoftwareFeedback.setMessage(String message) {
        this.message = message;
    }
    
}
