// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.communityhelper.mgr.feedback;

import com.communityhelper.mgr.feedback.Feedback;
import java.lang.Integer;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Feedback_Roo_Entity {
    
    declare @type: Feedback: @Entity;
    
    declare @type: Feedback: @Table(name = "feedback");
    
    @PersistenceContext
    transient EntityManager Feedback.entityManager;
    
    public Feedback.new() {
        super();
    }

    @Transactional
    public void Feedback.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Feedback attached = Feedback.findFeedback(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Feedback.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Feedback.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Feedback Feedback.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Feedback merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Feedback.entityManager() {
        EntityManager em = new Feedback().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Feedback.countFeedbacks() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Feedback o", Long.class).getSingleResult();
    }
    
    public static List<Feedback> Feedback.findAllFeedbacks() {
        return entityManager().createQuery("SELECT o FROM Feedback o", Feedback.class).getResultList();
    }
    
    public static Feedback Feedback.findFeedback(Integer id) {
        if (id == null) return null;
        return entityManager().find(Feedback.class, id);
    }
    
    public static List<Feedback> Feedback.findFeedbackEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Feedback o", Feedback.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
